<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E9EA"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="401dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonclear"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="#F44336"
                android:textIsSelectable="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttondelete"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_input_delete"
                app:iconGravity="textStart"
                app:iconTint="#F44336" />

            <Button
                android:id="@+id/buttonporcent"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textColor="#E53935"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttondivi"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="#E53935"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="simbolosPresionados"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonseven"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="#3F51B5"
                android:textIsSelectable="false"
                android:textSize="34sp"
                android:textStyle="bold"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttoneight"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:text="8"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                app:iconGravity="textStart"
                app:iconTint="#E91E63"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttonnine"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                android:onClick="ButtonClicked"

                />

            <Button
                android:id="@+id/buttonmult"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textColor="#E53935"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="simbolosPresionados"
                />


            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonfour"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="#3F51B5"
                android:textIsSelectable="false"
                android:textSize="34sp"
                android:textStyle="bold"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttonfive"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:text="5"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                app:iconGravity="textStart"
                app:iconTint="#E91E63"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttonsix"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttonmenos"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#E53935"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="simbolosPresionados"
                />


            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonone"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#3F51B5"
                android:textIsSelectable="false"
                android:textSize="34sp"
                android:textStyle="bold"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttontwo"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:text="2"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                app:iconGravity="textStart"
                app:iconTint="#E91E63"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttontr"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttonmas"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#E53935"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="simbolosPresionados"
                />


            >
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textColor="#3F51B5"
                android:textIsSelectable="false"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttocero"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:text="0"
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                app:iconGravity="textStart"
                app:iconTint="#E91E63"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttonpoint"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="#3F51B5"
                android:textSize="34sp"
                android:textStyle="bold"
                android:onClick="ButtonClicked"
                />

            <Button
                android:id="@+id/buttonigual"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="#E53935"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="ButtonClicked"
                />



            >
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="299dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/vistacal"
            android:layout_width="150dp"
            android:layout_height="257dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="32sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>